# java-pitfalls

./: .gitignore  .travis.yml  README.MD  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src-fixed/de/kimminich/pitfalls/: DateFormatUtilsFixed.java  DifficultyConfigurationFixed.java  ExpectedValueCopierFixed.java  FileCopyUtilsFixed.java  MapUtilsFixed.java  NullSafeUtilsFixed.java  NumberConverterFixed.java  PositiveCopyUtilsFixed.java  PrettyExceptionPrinterFixed.java  ResilientFileCopyUtilsFixed.java  SmartComparatorFixed.java  ValueDaoFixed.java  ValueLabelizerFixed.java  ValueObjectFixed.java
src-hints/de/kimminich/pitfalls/: DateFormatUtilsHint.java  DifficultyConfigurationHint.java  ExpectedValueCopierHint.java  FileCopyUtilsHint.java  PrettyExceptionPrinterHint.java  ResilientFileCopyUtilsHint.java  SmartComparatorHint.java  ValueDaoHint.java  ValueLabelizerHint.java
src/de/kimminich/: ValueObject.java
src/de/kimminich/pitfalls/: DateFormatUtils.java  DifficultyConfiguration.java  ExpectedValueCopier.java  FileCopyUtils.java  MapUtils.java  NotSoNullsafeUtils.java  NullSafeUtils.java  NumberConverter.java  PositiveCopyUtils.java  PrettyExceptionPrinter.java  ResilientFileCopyUtils.java  SmartComparator.java  ValueDao.java  ValueLabelizer.java  ValueObject.java
test/de/kimminich/pitfalls/: DateFormatUtilsTest.java  DifficultyConfigurationTest.java  PrettyExceptionPrinterTest.java  SmartComparatorTest.java
