apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    fixed {
        java {
            srcDir 'src-fixed'
        }
    }
    test {
        java {
            srcDir 'src-hints'
        }
    }
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    fixedCompile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
}

build.dependsOn fixedClasses